# hackathon-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inter_iit_hackathon/hackathon_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/inter_iit_hackathon/hackathon_app/: addSerious.graphql  addTrivial.graphql  createpost.graphql  getFeed.graphql  getPosts.graphql  getProjects.graphql  me.graphql  schema.json  signin.graphql  signup.graphql
app/src/main/java/com/inter_iit_hackathon/hackathon_app/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SwipeActivity.java
app/src/main/java/com/inter_iit_hackathon/hackathon_app/activities/: CameraHolderActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  SignUpActivity.java
app/src/main/java/com/inter_iit_hackathon/hackathon_app/adapters/: CardStackAdapter.java  FeedAdapter.java  MainActivityTabsPagerAdapter.java
app/src/main/java/com/inter_iit_hackathon/hackathon_app/classes/: ClusterPointer.java  ClusterPointers.java  DashboardData.java  FeedClass.java  Post.java
app/src/main/java/com/inter_iit_hackathon/hackathon_app/custom_views/: AutoFitTextureView.java
app/src/main/java/com/inter_iit_hackathon/hackathon_app/fragments/: CameraFragment.java  DashboardFragment.java  FeedFragment.java  MyMapFragment.java  ProfileFragment.java
app/src/main/java/com/inter_iit_hackathon/hackathon_app/fragments/interfaces/: FragmentLifecycle.java
app/src/main/java/com/inter_iit_hackathon/hackathon_app/graphql_client/: MyClient.java
app/src/main/java/com/inter_iit_hackathon/hackathon_app/helpers/: SessionManager.java
app/src/main/res/drawable/: ic_dislike_red.xml  ic_like_green.xml
app/src/main/res/layout/: activity_camera_holder.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_sign_up.xml  activity_swipe.xml  feed_card.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_my_map.xml  fragment_profile.xml  street_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inter_iit_hackathon/hackathon_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
