apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.inter_iit_hackathon.hackathon_app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.apollographql.apollo:apollo-runtime:1.2.2'

    implementation 'com.intellij:annotations:+@jar'

    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.+'
//    implementation 'com.amazonaws:aws-android-sdk-cognito:2.7.+'
//    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.+@aar'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
}
