<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="100dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <ImageView
                android:id="@+id/image_view"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:contentDescription="@string/streetimage"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/road_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/sardar_patel_road"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:maxLines="8"
                    android:textSize="30sp"
                    />
                    <TextView
                        android:id="@+id/postedOn"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/_12th_dec_2019"
                        android:textSize="20sp"
                        android:layout_margin="20dp"
                        />
    </LinearLayout>

</androidx.cardview.widget.CardView>